{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Griddle",
  "version": "0.0.0",
  "identifier": "net.digital-apathy.griddle",
  "build": {
    "beforeDevCommand": "bun run --filter @griddle/desktop dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run --filter @griddle/desktop build",
    "frontendDist": "../../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Griddle",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: https://cdn2.steamgriddb.com https://shared.steamstatic.com https://cdn.cloudflare.steamstatic.com; media-src 'self' blob: https://cdn2.steamgriddb.com; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Jeff Hagadorn",
    "shortDescription": "SteamGridDB artwork manager for Windows",
    "longDescription": "Browse SteamGridDB and apply artwork to your Steam library instantly, with no Steam restart.",
    "copyright": "Copyright 2026 Jeff Hagadorn",
    "licenseFile": "../../LICENSE",
    "resources": {
      "../../LICENSE": "LICENSE",
      "../../NOTICE": "NOTICE",
      "../../THIRD-PARTY-NOTICES.txt": "THIRD-PARTY-NOTICES.txt"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      }
    }
  }
}
